(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Put everything in the plate)
    (:regions
      (plate_init_region
          (:target study_table)
          (:ranges (
              (-0.025 0.17500000000000002 0.025 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (-0.025 -0.225 0.025 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.225 -0.225 -0.17500000000000002 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (0.17500000000000002 -0.225 0.225 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (basket_init_region
          (:target study_table)
          (:ranges (
              (0.17500000000000002 -0.025 0.225 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (-0.225 -0.025 -0.17500000000000002 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.17500000000000002 0.17500000000000002 0.225 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    plate_1 - plate
    butter_1 - butter
    cream_cheese_1 - cream_cheese
    alphabet_soup_1 - alphabet_soup
    basket_1 - basket
    salad_dressing_1 - salad_dressing
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    plate_1
    butter_1
    cream_cheese_1
    alphabet_soup_1
    basket_1
    salad_dressing_1
    milk_1
    tomato_sauce_1
  )

  (:init
    (On plate_1 study_table_plate_init_region)
    (On butter_1 study_table_butter_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
    (On basket_1 study_table_basket_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On milk_1 study_table_milk_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
  )

  (:goal
    (And (On butter_1 plate_1) (On cream_cheese_1 plate_1) (On alphabet_soup_1 plate_1) (On basket_1 plate_1) (On salad_dressing_1 plate_1) (On milk_1 plate_1) (On tomato_sauce_1 plate_1))
  )

)
