(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Flip the basket upside down)
    (:regions
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.17500000000000002 -0.225 0.225 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.175 -0.225 -0.125 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.185 0.11500000000000002 0.235 0.165)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    basket_1 - basket
    alphabet_soup_1 - alphabet_soup
    butter_1 - butter
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    basket_1
  )

  (:init
    (On basket_1 floor_target_object_region)
    (On alphabet_soup_1 floor_other_object_region_0)
    (On butter_1 floor_other_object_region_1)
    (On orange_juice_1 floor_other_object_region_2)
  )

  (:goal
    (And (UpsideDown basket_1))
  )

)
